<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QDialog" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>573</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>956</width>
    <height>573</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>956</width>
    <height>573</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calculadora Capivara</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Images/icone.png</normaloff>Images/icone.png</iconset>
  </property>
  <widget class="QTabWidget" name="Tabs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>901</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabSomatoria">
    <attribute name="title">
     <string>Somatoria</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>195</width>
       <height>331</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Valor de k (Menor que N):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="EntradaK">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9999999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Valor de N:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="EntradaN">
        <property name="maximum">
         <number>9999999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Valor de A(Constante):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="EntradaA">
        <property name="minimum">
         <double>-99999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99999999.989999994635582</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Valor de M:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="EntradaM">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <double>-99999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99999999.989999994635582</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>110</y>
       <width>361</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Resultado:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="TBSomatoriaResultado">
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CalcularSomatoria">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Calcular</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="GBOpcSomatoria">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>271</width>
       <height>401</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Opções:</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>251</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="rbSomatoria1">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbImgSomatoria1">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>Images/Somatoria1.PNG</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="rbSomatoria2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbImgSomatoria2">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>Images/Somatoria2.PNG</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="rbSomatoria3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbImgSomatoria3">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>Images/Somatoria3.PNG</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabConstante">
    <attribute name="title">
     <string>Constante</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>251</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Numero de Iterações PI:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="EntradaPI"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>258</width>
       <height>229</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Valor aproximado de PI:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="TBResultadoPI">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>20</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>50</y>
       <width>361</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Numero de Iterações Euler(Neperiano):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="EntradaEuler"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>150</y>
       <width>281</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Valor aproximado de Euler:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="TBResultadoEuler"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabLogica">
    <attribute name="title">
     <string>Lógica</string>
    </attribute>
    <widget class="QGroupBox" name="GBEntLogica">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>181</width>
       <height>351</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Opções</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>160</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QRadioButton" name="RBnegacao">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>¬ P</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBconjuncao">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string> P ∧ Q</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBdisjuncao">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>  P ∨ Q</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBcondicional">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string>P ∨ Q</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBequivalencia">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string> P → Q</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBdisjuncaoEX">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string> P ↔ Q</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBEntradaLogica">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>451</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Entrada:</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>371</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Valor de P:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RBTrueP">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TRUE</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RBFalseP">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>FALSE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Valor de Q:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RBTrueQ">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TRUE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RBFalseQ">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>FALSE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBResultLogica">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>240</y>
       <width>461</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Resultado:</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="LBResultadoLogica">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>NULL</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabMatriz">
    <attribute name="title">
     <string>Matriz</string>
    </attribute>
    <widget class="QGroupBox" name="GBOpcMatriz">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>211</width>
       <height>221</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Opções:</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>181</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QRadioButton" name="RBSomaMatriz">
         <property name="text">
          <string>Soma</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBSubMatriz">
         <property name="text">
          <string>Subtração</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBProdMatriz">
         <property name="text">
          <string>Produto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBDetermMatriz">
         <property name="text">
          <string>Determinante</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBEntMatriz">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>381</width>
       <height>221</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Entrada:</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>351</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Tamanho da matriz:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox"/>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="CalculaMatriz">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Calcular</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBResultMatriz">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>601</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Resultado</string>
     </property>
     <widget class="QTextBrowser" name="TBResultadoMatriz">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>581</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabFuncao">
    <attribute name="title">
     <string>Função</string>
    </attribute>
    <widget class="QGroupBox" name="GPOpcFuncao">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>271</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Opções:</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>241</width>
        <height>424</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QRadioButton" name="RBFuncao1">
         <property name="text">
          <string>f(x)= k</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBFuncao2">
         <property name="text">
          <string>f(x)= x^k</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBFuncao3">
         <property name="text">
          <string>f(x)= k^x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBFuncao4">
         <property name="text">
          <string>f(x)= logk(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBFuncao5">
         <property name="text">
          <string>f(x)= sen(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBFuncao6">
         <property name="text">
          <string>f(x)= cos(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBFuncao7">
         <property name="text">
          <string>f(x)= tan(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBFuncao8">
         <property name="text">
          <string>f(x)= √x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBFuncao9">
         <property name="text">
          <string>f(x)= 1/x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBFuncao10">
         <property name="text">
          <string>f(x)= e^x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBFuncao11">
         <property name="text">
          <string>f(x)= ln(x)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GPEntFuncao">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>321</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Entrada</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>291</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Valor de X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="XFuncao">
         <property name="minimum">
          <number>-99999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Valor de K:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="KFuncao">
         <property name="minimum">
          <double>-99999999.000000000000000</double>
         </property>
         <property name="maximum">
          <double>999999990000000.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GPResultadoMatriz">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>270</y>
       <width>471</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Resultado:</string>
     </property>
     <widget class="QTextBrowser" name="TBResultadoFuncao">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>441</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabCombinatoria">
    <attribute name="title">
     <string>Combinatória</string>
    </attribute>
    <widget class="QGroupBox" name="GBOpCombinatoria">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>271</width>
       <height>371</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Opções:</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>251</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QRadioButton" name="RBPermutacaoSimples">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Permutação Simples</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBPermutacaoRepeticao">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Permutação com Repetição</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBArranjoSimples">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Arranjo Simples</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBArranjoRepeticao">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Arranjo com Repetição</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBCombinacaoSimples">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Combinação Simples</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBCombinacaoRepeticao">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Combinação com Repetição</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBEntradaCombinatoria">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>60</y>
       <width>271</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Entrada:</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>261</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Elementos no Conjunto/arranjo:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="NCombinatoria">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Qtd. de repetições/sub conjuntos:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="PCombinatoria">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBResultCombinatoria">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>240</y>
       <width>361</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Resultado:</string>
     </property>
     <widget class="QTextBrowser" name="TBResultadoCombinatoria">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>341</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabDerivada">
    <attribute name="title">
     <string>Derivada</string>
    </attribute>
    <widget class="QGroupBox" name="GBResultadoDerivada">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>260</y>
       <width>471</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Resultado:</string>
     </property>
     <widget class="QTextBrowser" name="TBResultadoDerivada">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>441</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBOpDerivada">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>271</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Opções a derivar:</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>241</width>
        <height>424</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QRadioButton" name="RBDerivada1">
         <property name="text">
          <string>f(x)= k</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBDerivada2">
         <property name="text">
          <string>f(x)= x^k</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBDerivada3">
         <property name="text">
          <string>f(x)= k^x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBDerivada4">
         <property name="text">
          <string>f(x)= logk(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBDerivada5">
         <property name="text">
          <string>f(x)= sen(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBDerivada6">
         <property name="text">
          <string>f(x)= cos(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBDerivada7">
         <property name="text">
          <string>f(x)= tan(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBDerivada8">
         <property name="text">
          <string>f(x)= √x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBDerivada9">
         <property name="text">
          <string>f(x)= 1/x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBDerivada10">
         <property name="text">
          <string>f(x)= e^x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBDerivada11">
         <property name="text">
          <string>f(x)= ln(x)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBEntradaDerivada">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>321</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Entrada:</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>291</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Valor de X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="XDerivada">
         <property name="minimum">
          <number>-99999999</number>
         </property>
         <property name="maximum">
          <number>99999999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Valor de K:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="KDerivada">
         <property name="minimum">
          <double>-99999999.000000000000000</double>
         </property>
         <property name="maximum">
          <double>99999999.989999994635582</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabIntegral">
    <attribute name="title">
     <string>Integral</string>
    </attribute>
    <widget class="QGroupBox" name="GBOpcIntegral">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>271</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Opções a integrar:</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>241</width>
        <height>424</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <widget class="QRadioButton" name="RBintegral1">
         <property name="text">
          <string>f(x)= k</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBintegral2">
         <property name="text">
          <string>f(x)= x^k</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBintegral3">
         <property name="text">
          <string>f(x)= k^x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBintegral4">
         <property name="text">
          <string>f(x)= logk(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBintegral5">
         <property name="text">
          <string>f(x)= sen(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBintegral6">
         <property name="text">
          <string>f(x)= cos(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBintegral7">
         <property name="text">
          <string>f(x)= tan(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBintegral8">
         <property name="text">
          <string>f(x)= √x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBintegral9">
         <property name="text">
          <string>f(x)= 1/x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBintegral10">
         <property name="text">
          <string>f(x)= e^x</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RBintegral11">
         <property name="text">
          <string>f(x)= ln(x)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_14">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>260</y>
       <width>471</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Resultado:</string>
     </property>
     <widget class="QTextBrowser" name="TBResultadoIntegral">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>441</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBEntradaIntegral">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>321</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Entrada:</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>291</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Valor de X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="XIntegral">
         <property name="minimum">
          <number>-99999999</number>
         </property>
         <property name="maximum">
          <number>99999999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Valor de K:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="KIntegral"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
